[]
['1', 'Londres', 'Inglaterra', '7.172.091']
['2', 'Birmingham', '970.892']
['3', 'Glasgow', 'Escocia', '629.501']
['4', 'Liverpool', 'Inglaterra', '469.017']
['5', 'Leeds', '443.247']
['6', 'Sheffield', '439.866']
['7', 'Edimburgo', 'Escocia', '430.082']
['8', 'Bristol', 'Inglaterra', '420.556']
['9', 'Mánchester', '394.269']
['10', 'Leicester', '330.574']
['11', 'Coventry', '303.475']
['12', 'Kingston upon Hull', '301.416']
['13', 'Bradford', '293.717']
['14', 'Cardiff', 'Gales', '292.150']
['15', 'Belfast', 'Irlanda', '276.459']
['16', 'Stoke-on-Trent', 'Inglaterra', '259.252']
['17', 'Wolverhampton', '251.462']
['18', 'Nottingham', '249.584']
['19', 'Plymouth', '243.795']
['20', 'Southampton', '234.224']
['21', 'Reading', '232.662']
['22', 'Derby', '229.407']
['23', 'Dudley', '194.919']
['24', 'Newcastle upon Tyne', '189.863']
['25', 'Northampton', '189.474']
['26', 'Portsmouth', '187.056']
['27', 'Luton', '185.543']
['28', 'Preston', '184.836']
['29', 'Aberdeen', 'Escocia', '184.788']
['30', 'Milton Keynes', 'Inglaterra', '184.506']
['31', 'Sunderland', '177.739']
['32', 'Norwich', '174.047']
['33', 'Walsall', '170.994']
['34', 'Swansea', 'Gales', '169.880']
['35', 'Bournemouth', 'Inglaterra', '167.527']
['36', 'Southend-on-Sea', '160.257']
['37', 'Swindon', '155.432']
['38', 'Dundee', 'Escocia', '154.674']
['39', 'Huddersfield', 'Inglaterra', '146.234']
['40', 'Poole', '144.800']
['41', 'Oxford', '143.016']
['42', 'Middlesbrough', '142.691']
['43', 'Blackpool', '142.283']
['44', 'Bolton', '139.403']
['45', 'Ipswich', '138.718']
['46', 'Telford', '138.241']
['47', 'York', '137.505']
['48', 'West Bromwich', '136.940']
['49', 'Peterborough', '136.292']
['50', 'Stockport', '136.082']
['51', 'Brighton', '134.293']
['52', 'Slough', '126.276']
['53', 'Gloucester', '123.205']
['54', 'Watford', '120.960']
['55', 'Rotherham', '117.262']
['56', 'Newport', 'Gales', '116.143']
['57', 'Cambridge', 'Inglaterra', '113.442']
['58', 'Exeter', '106.772']
['59', 'Eastbourne', '106.562']
['60', 'Sutton Coldfield', '105.452']
['61', 'Blackburn', '105.085']
['62', 'Colchester', '104.390']
['63', 'Oldham', '103.544']
['64', 'Saint Helens', '102.629']
['65', 'Crawley', '100.547']
Posicion - Ciudad - Nacion - Poblacion

--- Datos sobre las ciudades existentes en el Reino Unido ---
