ipconfig /displaydns

Configuración IP de Windows

    api.intelsa.intel.com
    ----------------------------------------
    No existe el nombre.


    play.google.com
    ----------------------------------------
    Nombre de registro  . : play.google.com
    Tipo de registro  . . : 28
    Período de vida . . . : 183
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:800::200e


    play.google.com
    ----------------------------------------
    Nombre de registro  . : play.google.com
    Tipo de registro  . . : 1
    Período de vida . . . : 188
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 216.58.195.238


    a.nel.cloudflare.com
    ----------------------------------------
    Nombre de registro  . : a.nel.cloudflare.com
    Tipo de registro  . . : 1
    Período de vida . . . : 73925
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 35.190.80.1


    a.nel.cloudflare.com
    ----------------------------------------
    Nombre de registro  . : a.nel.cloudflare.com
    Tipo de registro  . . : 28
    Período de vida . . . : 73925
    Longitud de datos . . : 16
    Sección . . . . . . . : respuesta
    Registro AAAA . . . . : 2600:1901:0:47fc::